#container {
  display: grid;
  grid-template-columns: 1fr minmax(100px, 75vw) 1fr;
  width: 100vw;
  margin-top: 20px;
  justify-content: center;
  text-align: center;
}

.contents {
  grid-column: 2 / 3;
}

mat-card {
  border: 2px solid cyan;
  border-radius: 10px;
  /* max-height: 200px; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
  /* padding: 0px; */
  /* flex-wrap: wrap; */
  /* align-items: center; */
}

.postDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
