#container {
  display: grid;
  grid-template-columns: 1fr minmax(100px, 75vw) 1fr;
  width: 100vw;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

mat-card {
  border: solid black 2px;
  border-radius: 20px;
  grid-column: 2 / 3;
  min-height: 66vh;
}

mat-card-title {
  text-align: center;
  padding: 20px;
}
