article {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 78vh;

  /* margin-top: 15px; */
  /* justify-content: center;
  align-content: center; */
}

mat-card {
  grid-column: 2 / 3;
  margin: 20px 0px;
  border: solid black 2px;
  border-radius: 20px;
}

.create-article {
  width: 75vw;
  display: flex;
  flex-direction: column;
}

.imgPreview {
  max-width: 250px;
}

button {
  width: min-content;
}
